server.port=8081
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=myGroup

cassandra.contactpoints=cassandra
cassandra.port=9042
cassandra.keyspace=myKeyspace
cassandra.basePackages=com.example.consumer.cassandra
