server.port=8080
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.group-id=myGroup

spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE

cassandra.contactpoints=cassandra
cassandra.port=9042
cassandra.keyspace=myKeyspace
cassandra.basePackages=com.example.producer
